###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
###< symfony/framework-bundle ###

# Valeurs "placeholder" pour que composer scripts (cache:clear) passent au build Heroku.
# Les vraies valeurs seront fournies par les Config Vars Heroku (DATABASE_URL, etc.)
DATABASE_URL="mysql://user:pass@127.0.0.1:3306/ecoride?serverVersion=8.0&charset=utf8mb4"
MONGODB_URL="mongodb://127.0.0.1:27017"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###